#YoutubeAPI 本番用
YOUTUBE_API_KEY01 = ''

# YoutubeAPI 開発用 
YOUTUBE_API_KEY_dev1 = ''
YOUTUBE_API_KEY_dev2 = ''
YOUTUBE_API_KEY_dev3 = ''
YOUTUBE_API_KEY_dev4 = ''

# bitly アクセストークン
BITLY_ACCESS_TOKEN = ''
SECOND_BITLY_ACCESS_TOKEN = ''                

# News API
NEWS_API = ''

##twitterテストアカウント
CONSUMER_KEY_TEST = ""
CONSUMER_SECRET_TEST = ""
ACCESS_TOKEN_TEST = ""
ACCESS_TOKEN_SECRET_TEST = ""
BEARER_TOKEN_TEST = ''

##twitter本番アカウント
TWITTER_SCREEN_NAME = ''
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""

##twitter本番アカウント2
CONSUMER_KEY_A = ""
CONSUMER_SECRET_A = ""
ACCESS_TOKEN_A = ""
ACCESS_TOKEN_SECRET_A = ""
BEARER_TOKEN_A = ""

##twitter本番アカウント3
CONSUMER_KEY_B = ""
CONSUMER_SECRET_B = ""
ACCESS_TOKEN_B = ""
ACCESS_TOKEN_SECRET_B = ""
BEARER_TOKEN_B =  ""

# LINE　Token
LINE_NOTIFY_TOKEN = ""

# Discord
DISCORD_TOKEN = ""

# twitch
TWITCH_CLIENT = ""
TWITCH_SECRET = ""

# twitcasting
TWITCASTING_CLIENT_ID = ""
TWITCASTING_CLIENT_SECRET = ""
REDIRECT_URL = ""
TWITCASTING_ACCESS_TOKEN = ""