CONSUMER_KEY = "Vo9IxE98DyFQWTF3M83WeFHHo"
CONSUMER_SECRET = "UC60bDaEHNAs5rEdcrcomVaE07xe09J0RPQEN2nMjHJ7r5djPR"
ACCESS_TOKEN = "1295341301336965120-ee0ZQwu9TbriBVRjBsix9DA20DlPq9"
ACCESS_TOKEN_SECRET = "3rWtyHfhQWRmGfUTJjowGdtQp5Agf8wZ08UTGYjgt7vfO"
TWITTER_SCREEN_NAME = 'HololiveP'

# ACCESS_TOKEN_KEY = "1000217159446945793-0LiJPmZvvyfaQvNhiY1pgL52pCTnuW"
# ACCESS_TOKEN_SECRET = "enagarkdimg1cdR4w8ZFZhEr0kyjVj8ekNRzmiZviz4z8"
# CONSUMER_KEY = "OgUS1y3y7vuxy54NoKZvlOdq9"
# CONSUMER_SECRET = "hCRRA4WX5cEe50ScugCkF4MvFJeFvU8YFAiwGDBi2vkJ9PqyZL"